# PURPOSE:
# This config file holds important information for the program.
# The file contains the URLS for all UVic food service locations and the last time 
# all program information was updated. This includes the output of this program.
#==================================================================

[FoodLocations]
arts place = http://www.uvic.ca/services/food/where/artsplace/index.php
bibliocafe = http://www.uvic.ca/services/food/where/bibliocafe/index.php
cadboro commons = http://www.uvic.ca/services/food/what/cadboromenu/index.php
caps bistro = http://www.uvic.ca/services/food/where/capsbistro/index.php
court cafe = http://www.uvic.ca/services/food/where/courtcafe/index.php
macs = http://www.uvic.ca/services/food/where/macs/index.php
mystic market = http://www.uvic.ca/services/food/where/mysticmarket/index.php
nibbles and bytes cafe = http://www.uvic.ca/services/food/where/nibblesbytes/index.php
scicafe = http://www.uvic.ca/services/food/where/scicafe/index.php
village greens = http://www.uvic.ca/services/food/what/villagegreensmenu/index.php
village market = http://www.uvic.ca/services/food/where/villagemarket/index.php

[LastRunDate]
lastupdate = 2014-06-10

